<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/inicio.css">
    <title>NetSneakers - Puma</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="../inicio.html" class="logo-color">
                <h1 class="logo-color">Net</h1>
                <h1 class="logo-color">Sneakers</h1>
            </a>
        </div>

        <ul class="lista-marcas">
            <li class="link-menu"><a href="./nike.html">NIKE</a></li>
            <li class="link-menu"><a href="./newBalance.html">NEW BALANCE</a></li>
            <li class="link-menu"><a href="./adidas.html">ADIDAS</a></li>
            <li class="link-menu"><a href="./puma.html">PUMA</a></li>
            <li class="link-menu" id="login"><a href="../login.html">LOGIN</a></li>
            <li class="dropdown" id="nome">
                <a class="nome-usuario"><span id="nomeUsuario"></span> <span id="sobrenomeUsuario"></span></a>
                <div class="dropdown-menu">
                    <a href="../carrinho.html">Carrinho</a>
                    <a href="../login.html" id="Sair">Sair</a>
                </div>
            </li>
        </ul>
    </nav>

    <main>
        <div class="destaque">
            <h2>PUMA</h2>
        </div>

        <ul class="lista-produtos-main">
            <a href="../produtos/pikachu.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Pokémon x Puma RS-X Pikachu.png" alt="tenis">
                    <div class="informacoes">
                        <span>Pokemon pikachu</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.480,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/squirtle.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Pokémon x Puma Suede Squirtle.png" alt="tenis">
                    <div class="informacoes">
                        <span>Pokemon squirtle</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.690,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/gengar.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Pokémon x Puma TRC Blaze Court Basketball Gengar.png"
                        alt="tenis">
                    <div class="informacoes">
                        <span>Pokemon Gengar</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.875,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/phenom.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Puma MB.02 Phenom.png" alt="tenis">
                    <div class="informacoes">
                        <span>Phenom</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.500,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/slipstreamWhite.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Puma Slipstream White Purple.png"
                        alt="tenis">
                    <div class="informacoes">
                        <span>Slipstream White Purple</span><br>
                   <span>Casual</span><br>
                   <span>R$ 2.250,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/slipstreamRadiant.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Staple x Puma Slipstream T Radiant Yellow.png"
                        alt="tenis">
                    <div class="informacoes">
                        <span>Slipstream T Radiant Yellow</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.679,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/brightViolet.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Staple x Puma Suede Inca Gold Bright Violet.png"
                        alt="tenis">
                    <div class="informacoes">
                        <span>Suede Inca Gold Bright Violet</span><br>
                        <span>Casual</span><br>
                        <span>R$ 1.420,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/batman.html">
                <li class="cards">
                    <img class="img-produto" src="../src/img/img1/Batman x puma rs-x black.png"
                        alt="tenis">
                    <div class="informacoes">
                        <span>Batman rs-x black</span><br>
                   <span>Casual</span><br>
                   <span>R$ 4.000,00</span>
                    </div>
                </li>
            </a>

            <a href="../produtos/snake.html">
            <li class="cards">
                <img class="img-produto" src="../src/img/img1/Puma Disc Blaze Snake.png"
                    alt="tenis">
                <div class="informacoes">
                    <span>Disc Blaze Snake</span><br>
                   <span>Casual</span><br>
                   <span>R$ 1.800,00</span>
                </div>
            </li>
        </a>
        </ul>
    </main>

    <footer>
        <span>©️Desenvolvido por: Fernando Barbosa; Jenifer Rafaela; Gabriel Dias</span>
    </footer>
    <script src="../src/cliente.js"></script>
</body>

</html>